<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo p&aacute;gina HTML5</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    	<section id="page"> 
            <header>
                <hgroup>
                    <img src="./img/logo-ime.png">
                    <h3>Laboratório de Programção</h3>
                    <h3>Prof Anderson</h3>
                </hgroup>
                                
                <nav class="clear">
                    <ul>
                        <li><a href="#article1">HTML</a></li>
                        <li><a href="#article2">CSS</a></li>
                        <li><a href="#article3">Javascript</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> 

                <div class="line"></div>
                
                <article id="article1">
                    <h2>HTML</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> 
	                    	<img src="./img/html.jpg">
                        </figure>
                        
                        <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.
HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações. O padrão é independente de outros padrões de processamento de texto em geral.
SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.</p>
                    </div>
                </article>
                
                <div class="line"></div>
                
                <article id="article2">
                    <h2>CSS</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<img src="./img/css.jpg">
                        </figure>
                        
                        <p>Cascading Style Sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como HTML ou XML. O seu principal benefício é a separação entre o formato e o conteúdo de um documento.
Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.
Com a variação de atualizações dos navegadores (browsers) como Internet Explorer que ficou sem nova versão de 2001 a 2006, o suporte ao CSS pode variar. O Internet Explorer 6, por exemplo, tem suporte total a CSS1 e praticamente nulo a CSS2. Navegadores mais modernos como Google Chrome e Mozilla Firefox tem suporte maior, inclusive até a CSS3, ainda em desenvolvimento.</p>
                    </div>
                </article>
                
                <div class="line"></div>
                
                <article id="article3">
                    <h2>Javascript</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
							<img src="./img/javascript.jpg">
                        </figure>
                        
                        <p>JavaScript é uma linguagem de programação interpretada[2]. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.
É atualmente a principal linguagem para programação client-side em navegadores web. Começa também a ser bastante utilizada do lado do servidor através de ambientes como o node.js. Foi concebida para ser uma linguagem script com orientação a objetos baseada em protótipos, tipagem fraca e dinâmica e funções de primeira classe. Possui suporte à programação funcional e apresenta recursos como fechamentos e funções de alta ordem comumente indisponíveis em linguagens populares como Java e C++.
É baseada em ECMAScript padronizada pela Ecma international nas especificações ECMA-262[3] e ISO/IEC 16262.</p>
                    </div>
                </article>
                
            </section>

        <footer> 

           <div class="line"></div>
           
           <p>Laboratório de Programação III - Prof Anderson</p>
        </footer>
            
		</section>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script src="script.js"></script>
    </body>
</html>