<!DOCTYPE html>
<html>
    <head>
        <title>Servlet 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="NomeServlet">
                
                nome: <input type="text" name="nome"><br>
                telefone: <input type="text" name="telefone"><br>
                e-mail: <input type="text" name="email"><br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
